1.2 Variables And Arithmetic Expressions
	1) C provide date types:
		char  short long  double  
	2) scanf  and  printf

1.3  For the statement

1.4  Symbolic Constants
	#define  name  replacement list


1.5  Character Input and Output
	  c = getchar();
		putchar(c);

	main(){
		char s = 'B';
		putchar(s);
		return 0;
	}

	scanf:
	scanf("a = %f, b = %f, c = %f", &a, &b, &c);//a = 1, b = 2, c = 3
	scanf("%f%f%f", &a, &b, &c);//123
	scanf("%f:%f:%f", &a, &b, &c);//1:2:3
	1.5.1  File Copying 
		
	1.5.2 Character Counting
	1.5.3 Line Counting
	1.5.4 Word Counting

1.6 Arrays

1.7 Funtions
	1.7.1 The declaration
		int power(int base, int n);

		we could have written:
		int power(int, int);
1.8 Arguments - Call by value
1.9 Character Arrays
